% University of Luebeck - RTeasy Version 0.3.7 %
#Mult2c
declare register        A(0:7), M(0:7), Q(0:7), COUNT(0:2), F
declare bus             INBUS(0:7), OUTBUS(0:7)
BEGIN:          A <- 0, COUNT <- 0, F <- 0,
INPUT:          M <- INBUS;
                Q <- INBUS;
ADD:		if Q(0) then A <- A + M fi,
		F <- M(7) and Q(0) or F;
RIGHTSHIFT:	A.Q <- F.A.Q(1:7);
TEST:		if COUNT = 6 then goto CORRECT
		else COUNT <- COUNT + 1, goto ADD fi;
CORRECT:	if Q(0) then A <- A - M fi, Q(0) <- 0;
OUTPUT:		OUTBUS <- Q;
		OUTBUS <- A;
# END:
